{
  "name": "stam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "dependencies": {
    "colors": "http://192.168.68.104:8082/artifactory/api/npm/npm-virtual/",
    "renovate": "^38.54.1"
  },
  "publishConfig": {
    "registry": "http://192.168.68.104:8082/artifactory/api/npm/npm-local/"
  }
}
